# E2E Test Environment Variables
BASE_URL=http://localhost:3000
API_BASE=http://localhost:8000
ADMIN_PANEL_EMAIL=admin@kurbancebimde.com
ADMIN_PANEL_PASSWORD=admin123
ADMIN_APP_TOKEN=admin-token-123
USER_APP_TOKEN=user-token-456
STREAM_DURATION_SECONDS=5
E2E_TEST=true
